---
# file: roles/common/defaults/main.yml

# ------------------------------------------------------------------------------
# Datawire Configuration
# ------------------------------------------------------------------------------
datawire_repository: stable
datawire_repository_url: https://packagecloud.io/install/repositories/datawire/{{ datawire_repository }}/script.deb.sh

# ------------------------------------------------------------------------------
# General Configuration
# ------------------------------------------------------------------------------
essential_system_packages:
  - curl
  - docker-engine
  - python-pip
  - python-devel

additional_system_packages: []

essential_python_packages:
  - docker-py

additional_python_packages: []