---
- hosts: all
  remote_user: vagrant
  sudo: yes
  roles:
    - role: lobsters-popularity-service
      state: present
      lobster_db_name: lobsters
      lobster_db_user: lobsters
      lobster_db_password: lobsters